<div class="container">
	<div class="row">
             [% blocks.navbar.content %]
             [% blocks.breadcrumbs.content %]
             [% blocks.message.content %]
    </div>
    <div class="row">
		<div class="col-sm-8">
		     [% blocks.content.content %]
		     [% blocks.comment.content %]
		 </div>
		<div class="col-sm-3 col-sm-offset-1">
		     [% blocks.sidebar.content %]
		</div>
    </div>
    <div class="row">
             [% blocks.footer.content %]
             [% blocks.querylog.content %]
    </div>
</div>
