name = Catapulse
version = 0.03
author = Daniel Brosseau <dab@catapulse.org>
license = Perl_5
copyright_holder = Daniel Brosseau
copyright_year   = 2016
abstract = Perl Catalyst CMS

[@Classic]
[@Git]

[Prereqs]
Catalyst::Runtime                                          = 5.90097
Catalyst::Action::RenderView                               = 0.16
Catalyst::Plugin::ConfigLoader                             = 0.34
Catalyst::Plugin::Static::Simple                           = 0.33
Catalyst::Model::DBIC::Schema                              = 0.65
Catalyst::View::TT                                         = 0.42
CatalystX::InjectModule                                    = 0
CatalystX::SimpleLogin                                     = 0
Clone                                                      = 0.38
Config::General                                            = 2.58
Crypt::Eksblowfish                                         = 0
DateTime::Format::Mail                                     = 0.402
DBIx::Class                                                = 0.082820
DBIx::Class::DateTime::Epoch                               = 0.10
DBIx::Class::Migration                                     = 0
HTML::FormHandler                                          = 0.40063
HTML::FormHandler::Model::DBIC                             = 0.29
Moose                                                      = 2.1405

Catalyst::Plugin::I18N                                     = 0.10
Catalyst::Authentication::Store::DBIx::Class               = 0.1506
HTML::FormHandlerX::Form::JQueryValidator                  = 0.05
HTML::Toc                                                  = 1.12
Catalyst::Plugin::Authorization::Roles                     = 0.09
Algorithm::IncludeExclude                                  = 0.01
Catalyst::Plugin::Cache                                    = 0.12
Module::Pluggable::Ordered                                 = 1.5
Template::Provider::Encoding                               = 0.10
Catalyst::TraitFor::Model::DBIC::Schema::QueryLog          = 0.03
DBIx::Class::Tree                                          = 0.03003
Text::Textile                                              = 2.13
Algorithm::Merge                                           = 0.08
Plack::Middleware::Debug::CatalystLog                      = 0.16
Template::Plugin::JavaScript                               = 0.02
File::Slurp                                                = 0
Text::MultiMarkdown                                        = 1.000035
Template::Stash::ForceUTF8                                 = 0.03
Test::DBIx::Class                                          = 0.47
Catalyst::Plugin::Session::Store::File                     = 0.18
Catalyst::Plugin::Assets                                   = 0
Authorization::RBAC                                        = 0
Catalyst::View::JSON                                       = 0.36
XML::Simple                                                = 2.22
JSON::XS                                                   = 3.02
File::MimeInfo                                             = 0.27
jQuery::File::Upload                                       = 0.30
Catalyst::Model::File                                      = 0.10
YAML::XS                                                   = 0.62

[Prereqs / TestRequires]
Test::More                     = 1.001014
Test::Pod                      = 1.48
Test::Pod::Coverage            = 1.10
Test::DBIx::Class              = 0.47
Pod::Coverage::TrustPod        = 0

; This keeps github happier by putting a README.pod into the repo
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
