[% IF c.can_access( [page],['view_Comment'] ) && page.type.name == 'wiki' %]
<script type="text/javascript" charset="utf-8">
  $.ajaxSetup({
      data: { page_id: [% page.id %] },
  });

  $(function() {$('#comments-container').comments({
         profilePictureURL: '/static/images/user-icon.png',
         currentUserIsAdmin: false,
         spinnerIconURL: '/static/images/spinner.gif',
         fieldMappings: {
                        id: 'id',
                        parent: 'parent_id',
                        created: 'created',
                        modified: 'modified',
                        content: 'body',
                        file: 'file',
                        fileURL: 'file_url',
                        fileMimeType: 'file_mime_type',
                        fullname: 'fullname',
                        profileURL: 'profile_url',
                        profilePictureURL: 'profile_picture_url',
                        createdByAdmin: 'created_by_admin',
                        createdByCurrentUser: 'created_by_current_user',
                        upvoteCount: 'upvote_count',
                        userHasUpvoted: 'user_has_upvoted',
         },
         enableReplying: true,
         enableEditing: true,
         enableUpvoting: false,
         enableDeleting: true,
         enableDeletingCommentWithReplies: false,
         enableAttachments: false,
         enableNavigation: false,


         getComments: function(success, error) {
             $.ajax({
                 type: 'get',
                 url: '/comment/',
                 success: function(commentsArray) {
                     success(commentsArray)
                 },
                 error: error
             });
         },


         postComment: function(commentJSON, success, error) {
          setTimeout(function() {
	         $.ajax({
                   type: 'post',
                   url: '/comment/',
	           data: commentJSON,
                   success: function(comment) {
                       success(comment)
                   },
            error: error
         })},500)},


         putComment: function(commentJSON, success, error) {
          setTimeout(function() {
	         $.ajax({
                   type: 'put',
                   url: '/comment/' + commentJSON.id,
	           data: commentJSON,
                   success: function(comment) {
                       success(comment)
                   },
            error: error
         })},500)},


         deleteComment: function(commentJSON, success, error) {
           $.ajax({
                 type: 'DELETE',
                 url: '/comment/' + commentJSON.id,
                 success: success,
                 error: error
             });
         },
    }
   )
  }
);
</script>
<div id="comments-container"></div>
[% END %]
