[% IF c.can_access( [page],['view_Comment'] ) && page.type.name == 'wiki' %]
<script type="text/javascript">
  $.ajaxSetup({
      data: { page_id: [% page.id %] },
      scriptCharset: "UTF-8",
  });

  $(function() {$('#comments-container').comments({
         profilePictureURL: '/static/images/user-icon.png',
         currentUserIsAdmin: true,
         spinnerIconURL: '/static/images/spinner.gif',
         fieldMappings: {
                        id: 'id',
                        parent: 'parent_id',
                        created: 'created',
                        modified: 'modified',
                        content: 'body',
                        file: 'file',
                        fileURL: 'file_url',
                        fileMimeType: 'file_mime_type',
                        fullname: 'fullname',
                        profileURL: 'profile_url',
                        profilePictureURL: 'profile_picture_url',
                        createdByAdmin: 'created_by_admin',
                        createdByCurrentUser: 'created_by_current_user',
                        upvoteCount: 'upvote_count',
                        userHasUpvoted: 'user_has_upvoted',
         },
         enableReplying: true,
         enableEditing: true,
         enableUpvoting: false,
         enableDeleting: true,
         enableDeletingCommentWithReplies: false,
         enableAttachments: false,
         enableNavigation: true,


         getComments: function(success, error) {
             setTimeout(function() {
                   $.ajax({
                     type: 'get',
                     url: '/comment/',
                 success: function(json_data) {
             		var commentsArray = $.parseJSON(JSON.stringify(json_data));
             		success(commentsArray)
                 },
             error: error
         })},500)},


         postComment: function(commentJSON, success, error) {
          setTimeout(function() {
	         $.ajax({
                   type: 'post',
                   url: '/comment/',
	           data: commentJSON,
                   success: function(comment) {
                       success(comment)
                   },
            error: error
         })},500)},


         putComment: function(data, success, error) {
         		setTimeout(function() {
         			success(data);
         		}, 500);
         	},
         deleteComment: function(data, success, error) {
         	setTimeout(function() {
         		success();
         	}, 500);
         },
    }
   )
  }
);
</script>
<div id="comments-container"></div>
[% END %]
