[% IF c.can_access( [page],['view_Comment'] ) %]
<div id="comments">
[% IF comments.count %]
<h4>[%comments.count%] [% IF comments.count == 1; loc('Comment'); ELSE; loc('Comments'); END %]</h4>
[% WHILE ( comment = comments.next ) %]
<div class="comment">
    <dl>
        <dt>[% loc('poster') %]</dt>
        <dd><a href="[%comment.poster.link%]">[%comment.poster.name%]</a></dd>
        <dt>[% loc('posted') %]</dt>
        <dd>[% c.tz(comment.posted).ymd %] [% c.tz(comment.posted).hms %]</dd>

        <dt>
            [% loc('comment') %]:
        [% IF c.can_access([comment], ['delete_Comment']) %]
            [<b class="remove"><a href="[% c.uri_for('/comment','del',comment.id) %]">&times;</a></b>]
        [% END %]
        </dt>
        <dd>[% comment.formatted %]</dd>
    </dl>
</div>
            [% END # WHILE %]
[% ELSE # comments.count %]
<h4>[%loc('No Comments posted')%]</h4>
[% END # comments.count %]

[% IF c.can_access( [page],['add_Comment'] ) %]
<p><small><a href="#" class="toggleInfo" id="commentlink">[% loc('add a comment') %]</a></small></p>
[% END %]
<div id="hidden_info"  class="framedpopup">
            [% PROCESS blocks/comment/post.tt %]
</div>
</div>
[% END %]
