[% IF pager -%]
[% IF pager.last_page != 1 -%]
<div class="pagination pagination-right">
  <ul class='pager'>
    [%
      # get these out to make the rest cleaner.
      first_page     = pager.first_page;
      current_page   = pager.current_page;
      last_page      = pager.last_page;

      # default the base to the most common case
      DEFAULT uri_for_base = 'list';

      pages_to_show = [];
      pages_to_show.push(
          first_page,
          first_page + 1,

          current_page - 3
          current_page - 2,
          current_page - 1,
          current_page,
          current_page + 1,
          current_page + 2,
          current_page + 3,

          last_page - 1,
          last_page,
      );
      pages_to_show = pages_to_show.unique.nsort;
    -%]
    [% previous_page = 0 -%]
    <li[% ' class="disabled"' IF current_page == first_page %]><a href="[% c.uri_for( uri_for_base, { page => current_page - 1} ) %]"  [% ' class="disabled"' IF current_page == first_page %]>&lt;&lt;&lt;</a></li>

    [% FOREACH n IN pages_to_show -%]
       [% NEXT IF n < 1  || n > last_page -%]
       <li[% ' class="active"' IF n == current_page %]><a href="[% c.uri_for( uri_for_base, { page => n } ) %]">[% n %]</a></li>
       [% previous_page = n -%]
    [% END %]
    <li[% ' class="disabled"' IF current_page == last_page %]><a href="[% c.uri_for( uri_for_base, { page => current_page + 1}
  ) %]"  [% ' class="disabled"' IF current_page == last_page %]>&gt;&gt;&gt;</a></li>
  </ul>
</div>
[% END -%]
[% END -%]
