$HASH1 = {
           abstract
                   => '',
           body    => "# Admin User.\n\nThis is the default home node for the admin user. You can".
	" change this text by pressing the _Edit_ link.",
           comments
                   => '',
           created => 0,
           creator => 2,
           page    => 3,
           precompiled
                   => '<h1>Admin User.</h1>

<p>This is the default home node for the admin user. You can change this text by pressing the <em>Edit</em>.</p>',
           release_date
                   => 1,
           remove_date
                   => 1,
           status  => 'released',
           type    => '',
           version => 1
         };
