
              <ol class="breadcrumb">
                  [% SET node = page || item %]
                  [% SET mypath = node.name %]
                  [% FOREACH node IN node.all_nodes %]
                    [% SET url = url _ node.name _ '/' %]
                    <li><a href="[% c.uri_for(url) %]">[% node.name %]</a></li>
                    [% mypath = url %]
                  [% END %]

                  [% IF page.type.name == 'wiki' %]
                    [% SET uri = c.uri_for(mypath) %]
                    [% IF ! c.rbac || c.can_access( [node],['add_Page'] ) %]<li><a href="/page/[% node.id %]/edit"><i class="glyphicon glyphicon-adjust"></i></a></li>[% END %]
                    [% IF ! c.rbac ||  c.can_access( [node],['edit_Page'] ) %]<li><a href="[% uri %]+edit"><i class="glyphicon glyphicon-pencil"></i></a></li>[% END %]
                    [% IF ! c.rbac ||  c.can_access( [node],['delete_Page'] ) %]<li><a href="[% uri %]+delete"><i class="glyphicon glyphicon-trash"></i></a></li>[% END %]

                    <li class="pull-right"><small>[% loc('Revision by') %] [% page.content.creator.name %] - [% c.tz(page.content.created).ymd %] v[% page.version %]</small></li>
                  [% END %]

                   [% IF c.can_access( [node],['permission_Page'] ) %]<li><a href="[% uri %]+permission"><i class="glyphicon  glyphicon-lock"></i></a></li>[% END %]
              </ol>
