    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Catapulse</a>
          <div class="nav-collapse collapse">
            [% IF c.user %]
            <p class="navbar-text pull-right">
              [% loc('Logged in as') %] [% c.user.username %]</a>
            </p>
            [% END %]
            <ul class="nav">
              <li[% ' class="active"' IF (c.req.path.match("\^\$")) %]><a href="[% c.uri_for('/') %]"><i class="icon-home icon-white"></i>Home</a></li>
              <li><a href="/about">[% loc('About') %]</a></li>
              <li><a href="/contact">[% loc('Contact') %]</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
