[% IF c.config.debug.querylog %]
<div class="row-fluid">
  <div class="span9 hero-unit">
    <h3>Query Log Report</h3>
    [% SET total = c.model('DBIC').querylog.time_elapsed | format('%0.6f') %]
    <div>Total SQL Time: [% total | format('%0.6f') %] seconds</div>
    [% SET qcount = c.model('DBIC').querylog.count %]
    <div>Total Queries: [% qcount %]</div>

    [% IF qcount %]
    <div>Avg Statement Time: [% (c.model('DBIC').querylog.time_elapsed / qcount) | format('%0.6f') %] seconds.</div>
    <div>
     <table class="table table-bordered table-striped table-hover">
      <thead>
       <tr>

        <th colspan="3">5 Slowest Queries</th>
       </tr>
      </thead>
      <tbody>
       <tr>

        <th>Time</th>
        <th>%</th>
        <th>SQL</th>
       </tr>

       [% SET i = 0 %]
       [% FOREACH q = c.model('DBIC').querylog_analyzer.get_sorted_queries %]
       <tr class="[% IF loop.count % 2 %]odd[% END %]">
        <td class="sub">[% q.time_elapsed | format('%0.6f') %]</td>
        <td>[% ((q.time_elapsed / total ) * 100 ) | format('%i') %]%</td>
        <td>[% q.sql %] : ([% q.params.join(', ') %])</td>
       </tr>
       [% IF i == 5 %]
        [% LAST %]
       [% END %]
       [% SET i = i + 1 %]
       [% END %]
      </tbody>
     </table>
    </div>
    [% END %]
 </div>
</div>
[% END %]
