          <div class="list-group">
              <a href="/" class="list-group-item">Home</a>
              [% IF c.user %]
              <a href="/logout" class="list-group-item">Logout</a>
              <a href="/change_password" class="list-group-item">Change password</a>
              [% ELSE %]
              <a href="[% c.uri_for('/login') %]" class="list-group-item">Login</a>
              <a href="/register" class="list-group-item">Register</a>
              [%- END -%]
          </div>

          [% IF c.user.username == 'admin' %]
          <div class="list-group">
              <a href="[% c.uri_for('/admin') %]" class="list-group-item" style="height: 30px; padding: 5px 15px;">Administration</a>
              [% IF pagelinks %]
              [%- FOREACH link IN pagelinks %]
              <a href="[% link.href %]" class="list-group-item" style="height: 30px; padding: 5px 15px;">[% link.label %]</a>
              [%- END -%]
              [% END %]
          </div>
          [%- END -%]
